# spring-cloud-study3

./: .gitignore  pom.xml
hello-world/: pom.xml
hello-world/src/main/java/com/yicj/study/: HelloApplication.java
hello-world/src/main/java/com/yicj/study/config/: AppConfig.java
hello-world/src/main/java/com/yicj/study/model/: UserInfo.java
hello-world/src/main/java/com/yicj/study/runner/: MyRunner.java
hello-world/src/main/resources/: application.properties  jdbc.properties
is-admin/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
is-admin/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.interceptor.ts  app.module.ts
is-admin/src/main/java/com/imooc/security/: AdminApplication.java  CookieTokenFilter.java  Credentials.java  SessionTokenFilter.java  TokenInfo.java
is-admin/src/main/resources/: application.yml
is-admin/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
is-order-api/: pom.xml
is-order-api/src/main/java/com/imooc/security/: OrderApiApplication.java
is-order-api/src/main/java/com/imooc/security/order/: OrderController.java  OrderInfo.java  PriceInfo.java
is-order-api/src/main/java/com/imooc/security/order/server/resource/: OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java  User.java  UserDetailServiceImpl.java
is-order-api/src/main/resources/: application.yml
is-price-api/: pom.xml
is-price-api/src/main/java/com/imooc/security/: PriceApiApplication.java
is-price-api/src/main/java/com/imooc/security/price/: PriceController.java  PriceInfo.java
is-price-api/src/main/resources/: application.yml
is-server-auth/: pom.xml
is-server-auth/src/main/java/com/imooc/security/: OAuth2AuthServer.java
is-server-auth/src/main/java/com/imooc/security/server/auth/: OAuth2AuthServerConfig.java  OAuth2LogoutSuccessHandler.java  OAuth2WebSecurityConfig.java  UserDetailsServiceImpl.java
is-server-auth/src/main/java/org/springframework/security/web/authentication/ui/: DefaultLogoutPageGeneratingFilter.java
is-server-auth/src/main/resources/: application.yml  jojo.key
is-server-auth/src/main/resources/db/: schema.sql
is-server-gateway/: pom.xml
is-server-gateway/src/main/java/com/imooc/security/: GateWaySecurityConfig.java  GatewayAccessDeniedHandler.java  GatewayAuditLogFilter.java  GatewayAuthenticationEntryPoint.java  GatewayRateLimitFilter.java  GatewayServer.java  GatewayWebSecurityExpressionHandler.java  PermissionService.java  PermissionServiceImpl.java
is-server-gateway/src/main/java/com/imooc/security/filter/: AuditLogFilter.java  AuthorizationFilter.java  MeFilter.java  MyKeyGen.java  MyRateLimitErrorHandler.java  OAuthFilter.java  TokenInfo.java
is-server-gateway/src/main/resources/: application.yml
is-user-api/: pom.xml
is-user-api/src/main/java/com/imooc/security/: UserApiApplication.java
is-user-api/src/main/java/com/imooc/security/config/: ErrorHandler.java  SecurityConfig.java
is-user-api/src/main/java/com/imooc/security/filter/: AclInterceptor.java  AuditLogInterceptor.java  BasicAuthenticationFilter.java  RateLimitFilter.java
is-user-api/src/main/java/com/imooc/security/log/: AuditLog.java  AuditLogRepository.java
is-user-api/src/main/java/com/imooc/security/user/: User.java  UserController.java  UserInfo.java  UserRepository.java  UserService.java  UserServiceImpl.java
is-user-api/src/main/resources/: application.yml
